{
  "private": true,
  "scripts": {
    "dev": "yarn run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "yarn run development -- --watch",
    "watch-poll": "yarn run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "yarn run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "chart.js": "2.1.4",
    "html5-marquee": "0.2.0",
    "jquery": ">=3.5.0",
    "laravel-echo": "1.0.1",
    "lodash": ">=4.17.21",
    "moment": ">=2.19.3",
    "punycode": "^2.1.0",
    "pusher-js": "3.2.1",
    "vue": "^2.0.1"
  },
  "devDependencies": {
    "cross-env": "^7.0",
    "eslint": ">=6.0.0",
    "eslint-plugin-html": ">=6.0.0",
    "eslint-plugin-vue": ">=6.0.0",
    "laravel-mix": "^5.0.1",
    "resolve-url-loader": "^3.1.0",
    "sass": "^1.15.2",
    "sass-loader": "^8.0.0",
    "vue-template-compiler": "^2.6.11"
  }
}
